/* Custom styles for the login form */
.container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-fluid{
    height: 100%;
    width: 100%;
    padding-top: -50px;
}
.card {
    width: 700px;
    height: 50%;
    max-width: 400px;
    padding: 70px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}
.card-body{
   padding: 10px 60px 10px 70px;
   
    
}
.card-title{
    font-size: 30px;
    text-align: center;

}
.mb-3{
    padding-top: 10px;
    padding-left: 50px;
}

.form-outline label {
    transform: translateY(-140%);
    font-size: 0.875rem;
    color: #6c757d;
}

.form-outline:focus-within label {
    transform: translateY(-190%);
    font-size: 0.95rem;
    color: #3490dc;
    
}

.form-outline .form-control {
    border-radius: 0.15rem;
    box-shadow: none;
    border-color: #ced4da;
    margin-top: 10px;

    
}

.form-check-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 10px;
    
}

.btn-primary {
    background-color: #3490dc;
    border-color: #3490dc;
    width: 100%;
    margin-top: 20px ;
    border-radius: 10px;
    padding: 10px;

}

.btn-primary:hover {
    background-color: #2775c9;
    border-color: #2775c9;
}

.btn-link {
    color: #3490dc;
}


 /* Navigation bar styles */
 body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar h1 {
    margin: 15px;

}
.nav-links  a{
    font-size: medium;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    margin-left: 5px;
    padding-left: 10px;
}

.logout-form {
    display: inline-block; 
    margin-left: 15px; 
    background-color: #333;
    
}

/* Asset table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Add Asset button styles */
.add-asset-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}

.add-asset-btn {
    background-color: #f2f2f2;
    color: black;
    padding: 5px ;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.add-asset-btn:hover {
    background-color: #45a049;
}

.add-asset-container h1{
    color: black;

}